<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <RelativeLayout
            android:id="@+id/bottom_rela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="10dp"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/current_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/download_this_one"
                android:layout_marginEnd="@dimen/eight_dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@+id/download_this_one"
                android:ellipsize="end"
                android:gravity="start"
                android:singleLine="true"
                android:textColor="@android:color/white" />

            <ceui.loxia.ProgressTextButton
                android:id="@+id/download_this_one"
                style="@style/GreenShiningButton"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:ellipsize="middle"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:text="@string/string_7"
                app:ptb_progress_stroke_width="3dp"
                app:ptb_progress_width="14dp" />

            <TextView
                android:id="@+id/current_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/download_this_one"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/download_this_one"
                android:gravity="end"
                android:shadowColor="@android:color/black"
                android:shadowRadius="3"
                android:textColor="@android:color/white" />

        </RelativeLayout>

    </RelativeLayout>