<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:stateListAnimator="@animator/button_press_scale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/thumbnail"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Rounded6dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            app:layout_constraintDimensionRatio="1200:630"
            android:layout_height="0dp"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{holder.article.title}"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/text00"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>