<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_icon"
            userIcon="@{user}"
            android:layout_width="@dimen/user_head_size_feeds"
            android:layout_height="@dimen/user_head_size_feeds"
            app:strokeColor="@color/colorWhite40"
            app:strokeWidth="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Circle" />

        <LinearLayout
            android:layout_width="0dp"
            app:layout_constraintEnd_toStartOf="@+id/end_layout"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_icon"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@{user.name}"
                android:textColor="@color/text00"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`@` + user.account + `  ·  UID ` + user.id}"
                android:textColor="@color/text20"
                android:textSize="13sp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/end_layout"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/user_icon"
            app:layout_constraintBottom_toBottomOf="@+id/user_icon"
            android:layout_height="wrap_content">

            <ceui.loxia.ProgressTextButton
                android:id="@+id/follow"
                style="@style/BlueShiningButton"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:paddingHorizontal="12dp"
                android:text="@string/follow"
                app:ptb_progress_stroke_width="3dp"
                app:ptb_progress_width="14dp" />

            <ceui.loxia.ProgressTextButton
                android:id="@+id/unfollow"
                style="@style/RedShiningButton"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:paddingHorizontal="12dp"
                android:text="@string/unfollow"
                app:ptb_progress_stroke_width="3dp"
                app:ptb_progress_width="14dp" />
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>